# webapisim-back-end

./: webapisim-back-end.sln
WebApiSim.Api/: Program.cs  Startup.cs  WebApiSim.Api.csproj  appsettings.json
WebApiSim.Api/Contracts/: ApiResponse.cs
WebApiSim.Api/Controllers/: AppSimController.cs  ApplicationController.cs  ResponseController.cs  RuleController.cs
WebApiSim.Api/LoggingMiddleware/: RequestResponseLoggingMiddleware.cs
WebApiSim.Api/Middleware/: RequestResponseLoggingMiddleware.cs  WebApiSimMiddleware.cs
WebApiSim.Api/Properties/: launchSettings.json
WebApiSim.Api/SimManager/: ApplicationStorage.cs  IApplicationService.cs  IResponseService.cs  IRuleService.cs  IWebApiSimManager.cs  ResponseStore.cs
WebApiSim.Domain/Contracts/: ApiResponse.cs
WebApiSim.Domain/Models/: LoadRequest.cs
WebApiSim.Loader/: WebApiSim.Loader.csproj  WebApiSimLoader.cs
WebApiSim.Tests/: WebApiSim.Tests.csproj  WebApiSimSpecs.cs  webapisim-test-data-application-1.json  webapisim-test-data-application-2.json
WebApiSim.Tests/Features/: AppSim.feature  AppSim.feature.cs  ApplicationController.feature  ApplicationController.feature.cs  ResponseController.feature  ResponseController.feature.cs
