<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Specflow.Steps.WebApi" Version="1.3.0.94" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiSim.Loader\WebApiSim.Loader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ApplicationController.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationController.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="webapisim-test-data-application-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapisim-test-data-application-2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApplicationController.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationController.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
